# logmask

./: pom.xml  readme.md
src/main/java/net/barakiroth/logmask/: App.java
src/test/java/net/barakiroth/logmask/: AppTest.java
src/test/resources/: logback-test.xml
